src/Testing/Other/LinkUp.Testing.Net45.TestBrowser/MainWindow.xaml

<Window x:Class="LinkUp.Testing.Net45.TestBrowser.MainWindow"
        x:Name="main"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:LinkUp.Testing.Net45.TestBrowser"
        mc:Ignorable="d"
        Title="MainWindow" Height="720" Width="1280">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="80" />
            <RowDefinition Height="*" />
            <RowDefinition Height="80" />
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="*" />
        </Grid.ColumnDefinitions>
        <ComboBox x:Name="comboBox_Debug" HorizontalAlignment="Center" Grid.Row="2" VerticalAlignment="Center" Width="120" ItemsSource="{Binding Path=SerialPortNames, ElementName=main}" SelectionChanged="comboBox_Debug_SelectionChanged" />
        <ComboBox x:Name="comboBox_Data" HorizontalAlignment="Center" Grid.Row="2" VerticalAlignment="Center" Width="120" Grid.Column="1" ItemsSource="{Binding Path=SerialPortNames, ElementName=main}" SelectionChanged="comboBox_Data_SelectionChanged" />
        <TextBox x:Name="textBox_Debug" HorizontalAlignment="Stretch" Grid.Row="1" TextWrapping="Wrap" Text="" VerticalAlignment="Stretch" IsReadOnly="True" />
        <TextBox x:Name="textBox_DataIn" HorizontalAlignment="Stretch" Grid.Row="1" Grid.Column="2" TextWrapping="NoWrap" Text="" VerticalAlignment="Bottom" KeyDown="textBox_Data_KeyDown" />
        <TextBox x:Name="textBox_DataOut" HorizontalAlignment="Stretch" Grid.Row="1" Grid.Column="2" TextWrapping="NoWrap" Text="" VerticalAlignment="Top" />
    </Grid>
</Window>